../progs.dat
defs.qc
constants.qc
playerdefs.qc
mapdefs.qc
entdefs.qc
globaldefs.qc
subs.qc
math.qc

server/thirdperson.qc
server/playeranims.qc
server/send.qc

combat/combat.qc
combat/chovel.qc
combat/explode.qc
combat/rocket.qc
combat/overload.qc
combat/stickylauncher.qc
combat/grapple.qc
combat/conc.qc
combat/weapons.qc

objects/triggers.qc
objects/trigger_teleport.qc
objects/trigger_reversegravity.qc
objects/info_game.qc
objects/funcs.qc

server/world.qc
server/server.qc
server/menu.qc
server/impulse.qc
server/wallrun.qc
server/look.qc
server/player.qc
dummy.qc
